#conexion a base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/db_hotel?useSSL=true
spring.datasource.username=java_user
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

#Mapeo de la base de datos
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
